<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sudhanshu's Personal Site</title>
</head>

<body>
  <table cellspaceing="20">
    <tr>
      <td><img src="images/sudhanshu_withoutbg.png" alt="My profile Photo"></td>
      <td>
        <h1>Sudhanshu Joshi</h1>
        <p><em>A Professional Web Developer</em></p>
        <p>I am an Web Developer and I 💖 reading <a href="https://mangakakalot.com/"><strong>Comics</strong></a> and Novels.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>KV AFS Yelahanka Banglore - 63</li>
    <li>Btech - CSE KSIT</li>
  </ul>
  <hr>
  <h3>Work Experiance</h3>
  <table>
    <thead>
      <tr>
        <th>Period</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Languages Learnt - c, python, html and css</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Competitive Coding</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <td>Web-Development</td>
        <td>★★</td>
      </td>
      <td>
        <td>C programming</td>
        <td>★★</td>
      </td>
    </tr>
    <tr>
      <td>
        <td>Python Programming</td>
        <td>★★★</td>
      </td>
      <td>
        <td>Reading</td>
        <td>★★★</td>
      </td>
    </tr>
  </table>
  <hr
  <a href="myhobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
